[global]
workgroup = LAB
server string = Server LAB - Samba %v
security = user
map to guest = Bad Password
log level = 2

;Zasób udostępniany publicznie
[public]
   comment = Pliki dla wszystkich
   path = /home/samba
   public = yes
   read only = yes
   printable = no
   write list = @smbpublicrw
 
;Zasób prywatny użytkownika o loginie 'kasia'
[kasia]
   comment = Domowy Kasi
   path = /home/kasia
   valid users = kasia
   public = no
   writable = yes
   printable = no

